# bet99-bugs

./: .env.sample  Dockerfile  README.md  docker-compose.yml  pom.xml
src/integration-test/java/com/bet99/bugs/configurations/: GlobalExceptionHandlerIntTest.java
src/main/java/com/bet99/bugs/: BugService.java  BugsApplication.java  ServletInitializer.java
src/main/java/com/bet99/bugs/configurations/: GlobalExceptionHandler.java
src/main/java/com/bet99/bugs/controllers/: BugController.java  BugRestController.java
src/main/java/com/bet99/bugs/entities/: Bug.java  BugEntity.java
src/main/java/com/bet99/bugs/mappers/: BugMapper.java
src/main/java/com/bet99/bugs/models/: BugDto.java  Severity.java  Status.java
src/main/java/com/bet99/bugs/repositories/: BugRepository.java
src/main/resources/: application.properties  liquibase.properties  message.properties  messages.properties
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/: initial-schema.yaml
src/main/resources/static/js/: bugs.js
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/bet99/bugs/: BugServiceTest.java  BugsApplicationTests.java
src/test/java/com/bet99/bugs/mappers/: BugMapperTest.java
src/test/java/com/bet99/bugs/services/: BugServiceTest.java
